{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=ColdChainX@2026;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Mqtt": {
    "Host": "coldchainx-mqtt-demo.hycub5daehamhke8.southeastasia.azurecontainer.io",
    "Port": 1883,
    "ClientId": "coldchainx-api-telemetry-consumer-dev",
    "Username": "esp32user",
    "Password": "123456",
    "Topic": "telemetry/coldchain/#"
  },
  "PaymentSettings": {
    "BankId": "vietinbank",
    "BankAccount": "1111111111",
    "BankAccountName": "NGUYEN VAN A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
