{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=ColdChainX@2026;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "Issuer": "ColdChainX",
    "Audience": "ColdChainXClients",
    "Key": "ReplaceThisWithASecureLongKey12345",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Gemini": {
    "ApiKey": "AIzaSyCMX4ntGxDSnUEFGjEUZ6y-PiNrQwEbzoM"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "coldchainx-api-telemetry-consumer",
    "Username": "",
    "Password": "",
    "Topic": "telemetry/coldchain/#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Cloudinary": {
    "CloudName": "dbt5zpage",
    "ApiKey": "984488481862372",
    "ApiSecret": "x9oAZP8w5m5rGvaVMrtLtLWqDXs"
  },
  "PayOS": {
    "ClientId": "PAYOS_CLIENT_ID_REPLACE_ME",
    "ApiKey": "PAYOS_API_KEY_REPLACE_ME",
    "ChecksumKey": "PAYOS_CHECKSUM_KEY_REPLACE_ME",
    "ReturnUrl": "https://coldchainx.app/payment/success",
    "CancelUrl": "https://coldchainx.app/payment/cancel"
  },
  "DeliverySettings": {
    "MaxCheckinDistanceMeters": 200
  }
}
