{
  "ConnectionStrings": {
    "LocalConnection": "Host=coldchain-db-01.h8ddfza9ahhnfycf.southeastasia.azurecontainer.io;Port=5432;Database=ColdChainDB;Username=postgres;Password=123456;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}